PORT=5000
MONGODB_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/coursemaster?retryWrites=true&w=majority
JWT_SECRET=change_this_to_a_long_random_value
JWT_EXPIRES_IN=7d
NODE_ENV=development

# SSLCommerz Payment Gateway
SSLCOMMERZ_STORE_ID=medic690df3363c2b3
SSLCOMMERZ_STORE_PASSWORD=medic690df3363c2b3@ssl
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000
